doctype html
html
  head
    title Hello
    link href='style.css' rel='stylesheet' type='text/css'
    script src='app.js'
    script Opal.load('app')
  body
    h2#element
    button#button ClickMe
